[tox]
envlist = py36d30

[testenv]
skipsdist=True
commands = {envpython} manage.py test --settings=testsettings
deps =
  django-tagging
  django-pagination-py3
  feedparser
  beautifulsoup4
  mock
  factory-boy

# Python 2.7

[testenv:py27d16]
basepython = python2.7
deps =
  Django>=1.6,<1.7
  South==1.0
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py27d17]
basepython = python2.7
deps =
  Django>=1.7,<1.8
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py27d18]
basepython = python2.7
deps =
  Django>=1.8,<1.9
  {[testenv]deps}
usedevelop = True
recreate = False

# Python 3.4

[testenv:py34d16]
basepython = python3.4
deps =
  Django>=1.6,<1.7
  South==1.0
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py34d17]
basepython = python3.4
deps =
  Django>=1.7,<1.8
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py34d18]
basepython = python3.4
deps =
  Django>=1.8,<1.9
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py34d30]
basepython = python3.4
deps =
  Django>=3.0,<3.1
  {[testenv]deps}
usedevelop = True
recreate = False

[testenv:py36d30]
basepython = python3.6
deps =
  Django>=3.0,<3.1
  {[testenv]deps}
usedevelop = True
recreate = False
